---    
  
- name: setup nexus bashrc
  lineinfile: 
    dest: /home/nexus/.bashrc
    line: "{{ item.lineadd }}"
  with_items:
    - { lineadd: 'export BASE_URL=http://{{ ansible_hostname }}:8081' }   
    - { lineadd: 'export NEXUS_HOME=/opt/sonatype/nexus' }   
    - { lineadd: 'export NEXUS_CASC_CONFIG=/opt/nexus.yml' }   
    - { lineadd: 'export NEXUS_UI_PORT=8081' }   
    - { lineadd: 'export PLUGIN_VERSION={{ nexus_ver }}' }   
    - { lineadd: 'export SONATYPE_DIR=/opt/sonatype' }   
    - { lineadd: 'export SONATYPE_WORK=/opt/sonatype/sonatype-work' }   
    - { lineadd: 'export HOME=/opt/sonatype/nexus' }   
    - { lineadd: 'export PWD=/opt/sonatype' }   
  become_user: nexus     
